<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Категория</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="css/main.css" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
      //= common/header

      <div class="body__overlay"></div>

      <nav class="fix_cct">
        <ul class="fix_cct__list">
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"><span>Сантехника</span></a>
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link">
              <span>Трубы</span> для воды и отопления
            </a>
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"><span>Фитинги</span> для труб</a>
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"><span>Канализация</span></a>

            <ul class="fix_cct__sublist">
              <li><a href="#" class="sidebar__main__link">Канализационные трубы</a></li>
              <li><a href="#" class="sidebar__main__link">Фасонные части для труб</a></li>
              <li><a href="#" class="sidebar__main__link">Сифоны для ванн и душевых</a></li>
              <li><a href="#" class="sidebar__main__link">Сифоны для умывальника и мойки</a></li>
              <li><a href="#" class="sidebar__main__link">Трапы и душевые лотки</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"
              ><span>Шланги</span> и гибкие подводки</a
            >
          </li>

          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"
              ><span>Коллекторы</span> и комплектующие</a
            >
          </li>
        </ul>

        <ul class="fix_cct__list">
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"
              ><span>Радиаторы</span> и конвекторы</a
            >
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"><span>Запорная</span> арматура</a>
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"
              ><span>Регулирующая</span> арматура</a
            >
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"
              ><span>Предохранительная</span> арматура</a
            >
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"
              ><span>Защита от протечек</span></a
            >
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"><span>Фильтры</span></a>
          </li>
        </ul>

        <ul class="fix_cct__list">
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"
              ><span>Насосы</span> и автоматика</a
            >
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"
              ><span>Измерительные</span> приборы</a
            >
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"
              ><span>Котлы</span> и комплектующие</a
            >
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"
              ><span>Водонагреватели</span> и бойлеры</a
            >
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"><span>Мембранные</span> баки</a>
          </li>
        </ul>

        <ul class="fix_cct__list">
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"
              ><span>Теплоизоляция</span> и гофра</a
            >
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"><span>Инструмент</span></a>
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"><span>Крепёж</span></a>
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"
              ><span>Расходные</span> материалы</a
            >
          </li>
          <li>
            <a href="#" class="sidebar__main__link fix_cct__link"><span>Распродажа</span></a>
          </li>
        </ul>
      </nav>

      <main class="main">
        <div class="container">
          <div class="category__heading">
            <ul class="bread_crumbs">
              <li><a class="bread_crumbs__item" href="#">Главная</a></li>
            </ul>
            <h1 class="category__title">Трубы для воды <span class="nowrap">и отопления</span></h1>
          </div>
        </div>

        <div class="category">
          <div class="container">
            <div class="category__images">
              <img src="images/categories/cat1.png" alt="img" class="category__image" />
            </div>

            <div class="category__items">
              <a href="#" class="category__item">Rehau</a>
              <a href="#" class="category__item">Из сшитого полиэтилена</a>
              <a href="#" class="category__item">Полипропиленовые</a>
              <a href="#" class="category__item">Металлопластиковые</a>
              <a href="#" class="category__item">Пнд</a>
            </div>
          </div>
        </div>
      </main>

      //= common/footer
    </div>

    //= common/popup

    <script src="js/main.js"></script>
  </body>
</html>
